<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgview"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item's Name"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:text="Name"
        android:layout_toEndOf="@+id/imgview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item's Price"
        android:id="@+id/tvPrice"
        android:textSize="20sp"
        android:text="Price"
        android:layout_toEndOf="@+id/imgview"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
         />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesc"
        android:text="Description"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/imgview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        />
</RelativeLayout>
